# VietbankWebsiteNetCore

./: .gitignore
VietbankWebsite/Vietbank.Core/: Class1.cs  GlobalConfigurationCore.cs  IModuleInitializer.cs  ModuleInfo.cs  Vietbank.Core.csproj
VietbankWebsite/Vietbank.Core/Helper/: Base64Helper.cs
VietbankWebsite/Vietbank.Core/Models/: GlobalVariable.cs  Student.cs
VietbankWebsite/VietbankWebsite/: ApplicationDbContext.cs  Note.txt  Program.cs  RecaptchaService.cs  Startup.cs  VietbankWebsite.csproj  appsettings.json  bundleconfig.json
VietbankWebsite/VietbankWebsite/Context/: VietbankContext.cs
VietbankWebsite/VietbankWebsite/Controllers/: AboutController.cs  BaseMvcController.cs  CardController.cs  DigitalBankingController.cs  EnterpriseController.cs  HomeController.cs  PersonalController.cs  SupportController.cs  TraCuuHoaDonController.cs
VietbankWebsite/VietbankWebsite/Controllers/Api/: ApiAboutController.cs  ApiBranchController.cs  ApiCardController.cs  ApiCareerController.cs  ApiDigitalBankingController.cs  ApiEnterpriseController.cs  ApiHomeController.cs  ApiPersonalController.cs  ApiSupportController.cs  BaseApiController.cs
VietbankWebsite/VietbankWebsite/Entities/: CardData.cs  CardHome.cs  VbBankCode.cs  VbBanner.cs  VbCareerCity.cs  VbCareerJob.cs  VbCareerJobDetail.cs  VbCareerList.cs  VbCategory.cs  VbCategoryTranslate.cs  VbFeedBack.cs  VbMapDistrict.cs  VbMapProvince.cs  VbMapUrl.cs  VbPageCategory.cs  VbPostCategory.cs  VbPostSeo.cs  VbPostTranslate.cs  VbPosts.cs  VbTransagencyMap.cs
VietbankWebsite/VietbankWebsite/Entities/Analytic/: RequestLogs.cs
VietbankWebsite/VietbankWebsite/Extensions/: ModuleViewLocationExpander.cs  ReferencesMetadataReferenceFeatureProvider.cs
VietbankWebsite/VietbankWebsite/HostedService/: GenerateSiteMapHostedService.cs  QueueCentralHostedService.cs  TimedHostedService.cs
VietbankWebsite/VietbankWebsite/Middleware/: CultureMiddleware.cs  FixDetectionMiddleware.cs  RequestComputeMiddleware.cs
VietbankWebsite/VietbankWebsite/ModelMap/: AboutVietbank.cs  BillLookUp.cs  Card.cs  Careers.cs  Currency.cs  Home.cs  MailSenderModel.cs  Shareholders.cs  Support.cs
VietbankWebsite/VietbankWebsite/Models/: CacheKeys.cs  ContactModel.cs  EmailSender.cs  ErrorViewModel.cs  ExternalService.cs  MessageQueueConfig.cs  RemoteService.cs
VietbankWebsite/VietbankWebsite/Models/Queue/: CountRequestQueue.cs
VietbankWebsite/VietbankWebsite/Modules/Modular.Modules.Personal/: Modular.Modules.Personal.csproj  ModuleInitializer.cs
VietbankWebsite/VietbankWebsite/Modules/Modular.Modules.TietKiemTrungNha/: Modular.Modules.TietKiemTrungNha.csproj  ModuleInitializer.cs
VietbankWebsite/VietbankWebsite/Modules/Modular.Modules.TraCuuHoaDon/: Modular.Modules.TraCuuHoaDon.csproj  ModuleInitializer.cs
VietbankWebsite/VietbankWebsite/Repository/: AboutVietbankRepository.cs  BranchRepository.cs  CardRepository.cs  CareersRepository.cs  EmailSenderRepository.cs  HomeRepository.cs  PersonalRepository.cs  ProductRepository.cs  RequestLogRepository.cs  ShareholderRepository.cs  SupportRepository.cs  VbBannerRepository.cs  VbPostSeoRepository.cs
VietbankWebsite/VietbankWebsite/Resources/: Controllers.AboutController.en.resx  Controllers.AboutController.vi.resx  Controllers.Api.ApiAboutController.en.resx  Controllers.Api.ApiAboutController.vi.resx  Controllers.Api.ApiDigitalBankingController.en.resx  Controllers.Api.ApiDigitalBankingController.vi.resx  Controllers.Api.ApiEnterpriseController.en.resx  Controllers.Api.ApiEnterpriseController.vi.resx  Controllers.Api.ApiPersonalController.en.resx  Controllers.Api.ApiPersonalController.vi.resx  Controllers.Api.ApiSupportController.en.resx  Controllers.Api.ApiSupportController.vi.resx  Controllers.DigitalBankingController.en.resx  Controllers.DigitalBankingController.vi.resx  Controllers.EnterpriseController.en.resx  Controllers.EnterpriseController.vi.resx  Controllers.HomeController.en.resx  Controllers.HomeController.vi.resx  Controllers.PersonalController.en.resx  Controllers.PersonalController.vi.resx  Views.About.BankAgent.en.resx  Views.About.BankAgent.vi.resx  Views.About.Contact.en.resx  Views.About.Contact.vi.resx  Views.About.Director.vi.resx  Views.About.DirectorDetail.en.resx  Views.About.Index.en.resx  Views.About.Index.vi.resx  Views.About.PromotionNews.en.resx  Views.About.PromotionNews.vi.resx  Views.About.PromotionNewsDetail.en.resx  Views.About.PromotionNewsDetail.vi.resx  Views.About.VietbankHandbook.en.resx  Views.About.VietbankHandbook.vi.resx  Views.About.VietbankHandbookDetail.en.resx  Views.About.VietbankNews.en.resx  Views.About.VietbankNewsDetail.en.resx  Views.About.VietbankNewsDetail.vi.resx  Views.About.VietbankTv.en.resx  Views.About.VietbankTv.vi.resx  (+92 more)
VietbankWebsite/VietbankWebsite/Service/: AboutVietbankService.cs  BranchService.cs  CardService.cs  CareersService.cs  EmailSenderService.cs  HomeService.cs  PersonalService.cs  ProductService.cs  RazorViewToStringRenderer.cs  RequestLogService.cs  ShareholderService.cs  SupportService.cs  VbBannerService.cs  VbPostSeoService.cs
VietbankWebsite/VietbankWebsite/Uow/: UnitOfWork.cs
VietbankWebsite/VietbankWebsite/Views/: _ViewImports.cshtml
VietbankWebsite/VietbankWebsite/Views/About/: BankAgent.cshtml  Contact.cshtml  Director.cshtml  DirectorDetail.cshtml  Index.cshtml  IntroduceDetail.cshtml  Management.cshtml  ManagementDetail.cshtml  MarketNews.cshtml  Message.cshtml  Mission.cshtml  News.cshtml  NewsDetail.cshtml  PromotionNews.cshtml  PromotionNewsDetail.cshtml  Quality.cshtml  Recruitment.cshtml  RecruitmentDetail.cshtml  Supervisory.cshtml  SupervisoryDetail.cshtml  VietbankHandbook.cshtml  VietbankHandbookDetail.cshtml  VietbankNews.cshtml  VietbankNewsDetail.cshtml  VietbankTv.cshtml  VietbankTvDetail.cshtml
VietbankWebsite/VietbankWebsite/Views/Card/: Forms.cshtml  HappyDay.cshtml  Index.cshtml  Product.cshtml  ProductDetail.cshtml  PromotionDetail.cshtml  Promotions.cshtml  Registry.cshtml
VietbankWebsite/VietbankWebsite/Views/DigitalBanking/: ListProduct.cshtml  Product.cshtml  (+3 more)
(+162 files in other folders)
