--vb_posts_translate
--vb_post_category
	convert type bitInt of post_ID column to int

--Store vb_fe_SearchData
	Update store
--vb_category
	Add 
		1073	Tin khuyến mãi	tin-khuyen-mai	_PostDetail.cshtml	1	1	_News.cshtml
		1074	Tin khuyến mãi	tin-khuyen-mai	_PostDetail.cshtml	2	1	_News.cshtml

		INSERT INTO [dbo].[vb_category] ([name], [slug], [post_template], [parent_id], [status], [template], [image], [description], [thumbnail]) VALUES (N'Tin khuyến mãi', N'tin-khuyen-mai', N'_PostDetail.cshtml', N'1', N'1', N'_News.cshtml', NULL, NULL, NULL)

		INSERT INTO [dbo].[vb_category] ([name], [slug], [post_template], [parent_id], [status], [template], [image], [description], [thumbnail]) VALUES (N'Tin khuyến mãi', N'tin-khuyen-mai', N'_PostDetail.cshtml', N'2', N'1', N'_News.cshtml', NULL, NULL, NULL)

		INSERT INTO [dbo].[vb_category_translate] ([category_ID], [name], [language], [slug], [description], [keyword]) VALUES (N'1071', N'Tin khuyến mãi', N'vi', N'tin-khuyen-mai', NULL, NULL)

		INSERT INTO [dbo].[vb_category_translate] ([category_ID], [name], [language], [slug], [description], [keyword]) VALUES (N'1072', N'Tin khuyến mãi', N'vi', N'tin-khuyen-mai', NULL, NULL)

		INSERT INTO [dbo].[vb_category_translate] ([category_ID], [name], [language], [slug], [description], [keyword]) VALUES (N'1071', N'Promotions News', N'en', N'promotions-news', NULL, NULL)

		INSERT INTO [dbo].[vb_category_translate] ([category_ID], [name], [language], [slug], [description], [keyword]) VALUES (N'1072', N'Promotions News', N'en', N'promotions-news', NULL, NULL)
--vb_career_city
	set emty string in column en_CityName

--vb_fe_GetPrevAndNextProduct
	Add new proc

--Add vb_post_seo table
-- ----------------------------
-- Table structure for vb_post_seo
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[vb_post_seo]') AND type IN ('U'))
	DROP TABLE [dbo].[vb_post_seo]
GO

CREATE TABLE [dbo].[vb_post_seo] (
  [Id] int  IDENTITY(1,1) NOT NULL,
  [ShortDescription] nvarchar(500) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Description] nvarchar(1000) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [MetaTitle] nvarchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [MetaKeyword] nvarchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [MetaDescription] nvarchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Lang] varchar(2) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [IdPost] int  NULL
)
GO

ALTER TABLE [dbo].[vb_post_seo] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Primary Key structure for table vb_post_seo
-- ----------------------------
ALTER TABLE [dbo].[vb_post_seo] ADD CONSTRAINT [PK__vb_post___3214EC074923BF09] PRIMARY KEY CLUSTERED ([Id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO

-- Alter vb_banner table
	ALTER TABLE vb_banner ADD imgTwo VARCHAR (255);
	ALTER TABLE vb_banner ADD imgThree VARCHAR (255);
	ALTER TABLE vb_banner ADD imgFour VARCHAR (255);