<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\Modular.Modules.AboutVietBank\**" />
    <Compile Remove="Modules\Modular.Modules.Personal\**" />
    <Content Remove="Modules\Modular.Modules.AboutVietBank\**" />
    <Content Remove="Modules\Modular.Modules.Personal\**" />
    <EmbeddedResource Remove="Modules\Modular.Modules.AboutVietBank\**" />
    <EmbeddedResource Remove="Modules\Modular.Modules.Personal\**" />
    <None Remove="Modules\Modular.Modules.AboutVietBank\**" />
    <None Remove="Modules\Modular.Modules.Personal\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Extensions\ReferencesMetadataReferenceFeatureProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-preview8.19405.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0-preview8.19405.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0-preview8-19413-06" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vietbank.Core\Vietbank.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\About\Index.cshtml" />
    <None Include="Views\About\Message.cshtml" />
    <None Include="Views\About\Mission.cshtml" />
    <None Include="Views\About\Quality.cshtml" />
    <None Include="wwwroot\card\css\main.css.map" />
    <None Include="wwwroot\card\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\card\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\card\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\card\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\card\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\card\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\card\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\card\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\card\fonts\Linearicons-Free.svg" />
    <None Include="wwwroot\card\fonts\Linearicons-Free.woff2" />
    <None Include="wwwroot\card\fonts\MaterialIcons-Regular.ijmap" />
    <None Include="wwwroot\card\fonts\MaterialIcons-Regular.svg" />
    <None Include="wwwroot\card\fonts\MaterialIcons-Regular.woff2" />
    <None Include="wwwroot\card\fonts\revicons\index.php" />
    <None Include="wwwroot\card\fonts\revicons\revicons.svg" />
    <None Include="wwwroot\card\js\core.js" />
    <None Include="wwwroot\card\js\main.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\" />
  </ItemGroup>

</Project>
