<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\Modular.Modules.TraCuuHoaDon\bin\**" />
    <Compile Remove="Modules\Modular.Modules.TraCuuHoaDon\Controllers\**" />
    <Compile Remove="Modules\Modular.Modules.TraCuuHoaDon\obj\**" />
    <Content Remove="Modules\Modular.Modules.TraCuuHoaDon\bin\**" />
    <Content Remove="Modules\Modular.Modules.TraCuuHoaDon\Controllers\**" />
    <Content Remove="Modules\Modular.Modules.TraCuuHoaDon\obj\**" />
    <EmbeddedResource Remove="Modules\Modular.Modules.TraCuuHoaDon\bin\**" />
    <EmbeddedResource Remove="Modules\Modular.Modules.TraCuuHoaDon\Controllers\**" />
    <EmbeddedResource Remove="Modules\Modular.Modules.TraCuuHoaDon\obj\**" />
    <None Remove="Modules\Modular.Modules.TraCuuHoaDon\bin\**" />
    <None Remove="Modules\Modular.Modules.TraCuuHoaDon\Controllers\**" />
    <None Remove="Modules\Modular.Modules.TraCuuHoaDon\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Extensions\ReferencesMetadataReferenceFeatureProvider.cs" />
    <Compile Remove="Modules\Modular.Modules.TraCuuHoaDon\ModuleInitializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0-preview8.19405.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="reCAPTCHA.AspNetCore" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vietbank.Core\Vietbank.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Modules\Modular.Modules.TraCuuHoaDon\Views\TraCuuHoaDon\Index.cshtml" />
    <None Include="Views\About\Index.cshtml" />
    <None Include="Views\About\Message.cshtml" />
    <None Include="Views\About\Mission.cshtml" />
    <None Include="Views\About\Quality.cshtml" />
    <None Include="wwwroot\card\css\main.css.map" />
    <None Include="wwwroot\card\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\card\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\card\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\card\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\card\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\card\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\card\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\card\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\card\fonts\Linearicons-Free.svg" />
    <None Include="wwwroot\card\fonts\Linearicons-Free.woff2" />
    <None Include="wwwroot\card\fonts\MaterialIcons-Regular.ijmap" />
    <None Include="wwwroot\card\fonts\MaterialIcons-Regular.svg" />
    <None Include="wwwroot\card\fonts\MaterialIcons-Regular.woff2" />
    <None Include="wwwroot\card\fonts\revicons\index.php" />
    <None Include="wwwroot\card\fonts\revicons\revicons.svg" />
    <None Include="wwwroot\card\js\core.js" />
    <None Include="wwwroot\card\js\main.js" />
    <None Include="wwwroot\images\bullet.svg" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Identity.UI">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.identity.ui\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Identity.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
