<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\TietKiemTrungNha\Index.cshtml" />
    <None Remove="Views\TietKiemTrungNha\Mobile.cshtml" />
    <None Remove="Views\TietKiemTrungNha\Thanks.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\TietKiemTrungNha\Thanks.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\TietKiemTrungNha\Mobile.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\TietKiemTrungNha\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Vietbank.Core\Vietbank.Core.csproj" />
    <ProjectReference Include="..\..\VietbankWebsite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>

</Project>
